# shev

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  file1  file2  file3
.github/workflows/: Cl-shev.yml  learn.yml
app/: Makefile  build.gradle  file.txt
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: seed.sql
app/src/test/resources/fixtures/: testPage.html
one-to-many/: README.html  README.md
one-to-many/src/main/java/exercise/controller/: TasksController.java
one-to-many/src/main/java/exercise/mapper/: TaskMapper.java
one-to-many/src/main/java/exercise/model/: Task.java  User.java
